{
  "name": "Benzer Sayfalar",
  "description": "Begendiginiz bir web sitesinin benzerini bulur.",
  "version": "1.0",
  "background_page": "background.html",
  "permissions": [
    "tabs", 
	"http://*/*", 
	"https://*/*"
  ],
  "browser_action": {
      "default_title": "Benzer Sayfalar",
      "default_icon": "icon.png"
  }
}